{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Created by {\field{\*\fldinst{HYPERLINK "https://www.gitignore.io/api/xcode,macos,swift"}}{\fldrslt https://www.gitignore.io/api/xcode,macos,swift}}\cb1 \
\cb3 # Edit at {\field{\*\fldinst{HYPERLINK "https://www.gitignore.io/?templates=xcode,macos,swift"}}{\fldrslt https://www.gitignore.io/?templates=xcode,macos,swift\
}}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ### macOS ###\cb1 \
\cb3 # General\cb1 \
\cb3 .DS_Store\cb1 \
\cb3 .AppleDouble\cb1 \
\cb3 .LSOverride\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Icon must end with two \\r\cb1 \
\cb3 Icon\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Thumbnails\cb1 \
\cb3 ._*\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Files that might appear in the root of a volume\cb1 \
\cb3 .DocumentRevisions-V100\cb1 \
\cb3 .fseventsd\cb1 \
\cb3 .Spotlight-V100\cb1 \
\cb3 .TemporaryItems\cb1 \
\cb3 .Trashes\cb1 \
\cb3 .VolumeIcon.icns\cb1 \
\cb3 .com.apple.timemachine.donotpresent\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Directories potentially created on remote AFP share\cb1 \
\cb3 .AppleDB\cb1 \
\cb3 .AppleDesktop\cb1 \
\cb3 Network Trash Folder\cb1 \
\cb3 Temporary Items\cb1 \
\cb3 .apdisk\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ### Swift ###\cb1 \
\cb3 # Xcode\cb1 \
\cb3 #\cb1 \
\cb3 # gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## Build generated\cb1 \
\cb3 build/\cb1 \
\cb3 DerivedData/\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## Various settings\cb1 \
\cb3 *.pbxuser\cb1 \
\cb3 !default.pbxuser\cb1 \
\cb3 *.mode1v3\cb1 \
\cb3 !default.mode1v3\cb1 \
\cb3 *.mode2v3\cb1 \
\cb3 !default.mode2v3\cb1 \
\cb3 *.perspectivev3\cb1 \
\cb3 !default.perspectivev3\cb1 \
\cb3 xcuserdata/\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## Other\cb1 \
\cb3 *.moved-aside\cb1 \
\cb3 *.xccheckout\cb1 \
\cb3 *.xcscmblueprint\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## Obj-C/Swift specific\cb1 \
\cb3 *.hmap\cb1 \
\cb3 *.ipa\cb1 \
\cb3 *.dSYM.zip\cb1 \
\cb3 *.dSYM\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## Playgrounds\cb1 \
\cb3 timeline.xctimeline\cb1 \
\cb3 playground.xcworkspace\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Swift Package Manager\cb1 \
\cb3 # Add this line if you want to avoid checking in source code from Swift Package Manager dependencies.\cb1 \
\cb3 # Packages/\cb1 \
\cb3 # Package.pins\cb1 \
\cb3 # Package.resolved\cb1 \
\cb3 .build/\cb1 \
\cb3 # Add this line if you want to avoid checking in Xcode SPM integration.\cb1 \
\cb3 # .swiftpm/xcode\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # CocoaPods\cb1 \
\cb3 # We recommend against adding the Pods directory to your .gitignore. However\cb1 \
\cb3 # you should judge for yourself, the pros and cons are mentioned at:\cb1 \
\cb3 # {\field{\*\fldinst{HYPERLINK "https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control"}}{\fldrslt https://guides.cocoapods.org/using/using-cocoapods.html#should-i-check-the-pods-directory-into-source-control}}\cb1 \
\cb3 # Pods/\cb1 \
\cb3 # Add this line if you want to avoid checking in source code from the Xcode workspace\cb1 \
\cb3 # *.xcworkspace\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Carthage\cb1 \
\cb3 # Add this line if you want to avoid checking in source code from Carthage dependencies.\cb1 \
\cb3 # Carthage/Checkouts\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Carthage/Build\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Accio dependency management\cb1 \
\cb3 Dependencies/\cb1 \
\cb3 .accio/\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # fastlane\cb1 \
\cb3 # It is recommended to not store the screenshots in the git repo. Instead, use fastlane to re-generate the\cb1 \
\cb3 # screenshots whenever they are needed.\cb1 \
\cb3 # For more information about the recommended setup visit:\cb1 \
\cb3 # {\field{\*\fldinst{HYPERLINK "https://docs.fastlane.tools/best-practices/source-control/#source-control"}}{\fldrslt https://docs.fastlane.tools/best-practices/source-control/#source-control\
}}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 fastlane/report.xml\cb1 \
\cb3 fastlane/Preview.html\cb1 \
\cb3 fastlane/screenshots/**/*.png\cb1 \
\cb3 fastlane/test_output\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # Code Injection\cb1 \
\cb3 # After new code Injection tools there's a generated folder /iOSInjectionProject\cb1 \
\cb3 # {\field{\*\fldinst{HYPERLINK "https://github.com/johnno1962/injectionforxcode"}}{\fldrslt https://github.com/johnno1962/injectionforxcode\
}}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 iOSInjectionProject/\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ### Xcode ###\cb1 \
\cb3 # Xcode\cb1 \
\cb3 # gitignore contributors: remember to update Global/Xcode.gitignore, Objective-C.gitignore & Swift.gitignore\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## User settings\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## compatibility with Xcode 8 and earlier (ignoring not required starting Xcode 9)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## compatibility with Xcode 3 and earlier (ignoring not required starting Xcode 4)\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ## Xcode Patch\cb1 \
\cb3 *.xcodeproj/*\cb1 \
\cb3 !*.xcodeproj/project.pbxproj\cb1 \
\cb3 !*.xcodeproj/xcshareddata/\cb1 \
\cb3 !*.xcworkspace/contents.xcworkspacedata\cb1 \
\cb3 /*.gcno\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 ### Xcode Patch ###\cb1 \
\cb3 **/xcshareddata/WorkspaceSettings.xcsettings\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 # End of {\field{\*\fldinst{HYPERLINK "https://www.gitignore.io/api/xcode,macos,swift"}}{\fldrslt https://www.gitignore.io/api/xcode,macos,swift\
}}\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 *.orig\
}